addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub sam0039 HIGH
addobj file001 MEDIUM
addobj file002 LOW
addobj file009 LOW
addobj file010 MEDIUM
addsub ada2342 LOW
add sub add8888 HIGH
addsub avd4322 LOW
addobj file100 LOW
write kel0004 file002 20
write jms0381 file001 10
read sam0039 file001
read kel0004 file001
read kel0004 file002
addobj file003 HIGH
write jms0381 file002
read sam0039
write jms0381 file001 40 80
read krt1039 file003 50
write kel0004 file001 10
write ada2342 file100 100
addsub sra0002 LOW
read sra0002 file003 
addsub krt0084 MEDIUM
addsub liz0028 HIGH
write krt1039 file004 40
write liz0028 file001 20
write liz0028 file003 30
write avd4322 file009 1000 
read sra0002 file002
addobj file004 HIGH
addobj file005 LOW
read liz0028 file005
write sra0002 file005 50
addobj file006 MEDIUM
write jms0381 file006 300
write kel0004 file006 20
read liz0028 file003
read krt1039 file004
read jms0381 file004
read krt0084 file001
read krt0084 file005
write sam0039 file006 1000
write sam0039 file005 x
write liz0028 file004 1000
write liz0028 file005 60
read sra0002 file007
exec adm0831 file004
read sam0039 file006
read jms0381 file005
write sra0002 file004 20000
addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub sam0039 HIGH
addobj file001 MEDIUM
addobj file002 LOW
write kel0004 file002 20
write jms0381 file001 10
read sam0039 file001
read kel0004 file001
read kel0004 file002
addobj file003 HIGH
write jms0381 file002
read sam0039
write jms0381 file001 40 80
read krt1039 file003 50
write kel0004 file001 10
addsub sra0002 LOW
read sra0002 file003 
addsub krt0084 MEDIUM
addsub liz0028 HIGH
write krt1039 file004 40
write liz0028 file001 20
write liz0028 file003 30
read sra0002 file002
addobj file004 HIGH
addobj file005 LOW
read liz0028 file005
write sra0002 file005 50
addobj file006 MEDIUM
write jms0381 file006 30
write kel0004 file006 20
read liz0028 file003
read krt1039 file004
read jms0381 file004
read krt0084 file001
read krt0084 file005
write sam0039 file006 90
write sam0039 file005 x
write liz0028 file004 60
write liz0028 file005 60
read sra0002 file007
exec adm0831 file004
read sam0039 file006
read jms0381 file005
write sra0002 file004 70
addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub sam0039 HIGH
addobj file001 MEDIUM
addobj file002 LOW
write kel0004 file002 20
write jms0381 file001 10
read sam0039 file001
read kel0004 file001
read kel0004 file002
addobj file003 HIGH
write jms0381 file002
read sam0039
write jms0381 file001 40 80
read krt1039 file003 50
write kel0004 file001 10
addsub sra0002 LOW
read sra0002 file003 
addsub krt0084 MEDIUM
addsub liz0028 HIGH
write krt1039 file004 40
write liz0028 file001 20
write liz0028 file003 30
read sra0002 file002
addobj file004 HIGH
addobj file005 LOW
read liz0028 file005
write sra0002 file005 50
addobj file006 MEDIUM
write jms0381 file006 30
write kel0004 file006 20
read liz0028 file003
read krt1039 file004
read jms0381 file004
read krt0084 file001
read krt0084 file005
write sam0039 file006 90
write sam0039 file005 x
write liz0028 file004 60
write liz0028 file005 60
read sra0002 file007
exec adm0831 file004
read sam0039 file006
read jms0381 file005
write sra0002 file004 70
addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub bob8333 HIGH
addobj file001 MEDIUM
addobj file002 LOW
write kel0004 file002 20
write jms0381 file001 10
read bob8333 file001
read kel0004 file001
read kel0004 file002
addobj file300 HIGH
write jms0381 file002
read bob8333
write jms0381 file001 40 80
read krt1039 file300 50
write kel0004 file001 10
addsub sra0002 LOW
read sra0002 file300 
addsub krt0084 MEDIUM
addsub dgf2234 HIGH
write krt1039 file004 40
write dgf2234 file001 20
write dgf2234 file300 30
read sra0002 file002
addobj file004 HIGH
addobj file005 LOW
read dgf2234 file005
write sra0002 file005 50
addobj file006 MEDIUM
write jms0381 file006 30
write kel0004 file006 20
read dgf2234 file300
read krt1039 file004
read jms0381 file004
read krt0084 file001
read krt0084 file005
write bob8333 file006 90
write bob8333 file005 x
write dgf2234 file004 60
write dgf2234 file005 60
read sra0002 file007
exec adm0831 file004
read bob8333 file006
read jms0381 file005
write sra0002 file004 70
addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub bob8333 HIGH
addobj file443 MEDIUM
addobj file002 LOW
write kel0004 file002 20
write jms0381 file443 10
read bob8333 file443
read kel0004 file443
read kel0004 file002
addobj file34400 HIGH
write jms0381 file002
read bob8333
write jms0381 file443 40 80
read krt1039 file34400 5000
write kel0004 file443 10
addsub jkk8899 LOW
read jkk8899 file34400 
addsub bnv2231 MEDIUM
addsub dgf2234 HIGH
write krt1039 file004 40
write dgf2234 file443 20
write dgf2234 file34400 3440
read jkk8899 file002
addobj file004 HIGH
addobj file122 LOW
read dgf2234 file122
write jkk8899 file122 5000
addobj file006 MEDIUM
write jms0381 file006 3440
write kel0004 file006 20
read dgf2234 file34400
read krt1039 file004
read jms0381 file004
read bnv2231 file443
read bnv2231 file122
write bob8333 file006 90
write bob8333 file122 x
write dgf2234 file004 60
write dgf2234 file122 60
read jkk8899 file007
exec adm0831 file004
read bob8333 file006
read jms0381 file122
write jkk8899 file004 70