addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub bob8333 HIGH
addobj file443 MEDIUM
addobj file002 LOW
write kel0004 file002 20
write jms0381 file443 10
read bob8333 file443
read kel0004 file443
read kel0004 file002
addobj file34400 HIGH
write jms0381 file002
read bob8333
write jms0381 file443 40 80
read krt1039 file34400 5000
write kel0004 file443 10
addsub jkk8899 LOW
read jkk8899 file34400 
addsub bnv2231 MEDIUM
addsub dgf2234 HIGH
write krt1039 file004 40
write dgf2234 file443 20
write dgf2234 file34400 3440
read jkk8899 file002
addobj file004 HIGH
addobj file122 LOW
read dgf2234 file122
write jkk8899 file122 5000
addobj file006 MEDIUM
write jms0381 file006 3440
write kel0004 file006 20
read dgf2234 file34400
read krt1039 file004
read jms0381 file004
read bnv2231 file443
read bnv2231 file122
write bob8333 file006 90
write bob8333 file122 x
write dgf2234 file004 60
write dgf2234 file122 60
read jkk8899 file007
exec adm0831 file004
read bob8333 file006
read jms0381 file122
write jkk8899 file004 70